MONGO_URI=mongodb+srv://subhNaskar11:Ss8016895112@nodeprojects.e38wt60.mongodb.net/chattingApp?retryWrites=true&w=majority
SESSION_SECRET=$2a$10$0i9fAq1F/7zCns.ap.IAIufOQFG2ukkvv5YRKWif9tq0lXEJPH.E.
LIVE_CLIENT=http://localhost:3000
LIVE_SERVER=http://localhost:3001